@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
}
/*---------------------- banner section style start -------------------------*/
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 20px;
    width: 30%;
    background: #071a52;
    color: #fdfdfd;
    border-radius: 15px;
}

/*------------------ banner animation start -----------------*/
.banner-info {
    padding: 20px;
    animation: moveright 1s linear 1;
    animation-delay: 1s;
}

@keyframes moveright{
    0%{
        transform: translatex(-800px);
    }
    100%{
        transform: translatex(0);
    }
}

/*------------------ banner animation end -----------------*/


/*------------------ banner image animation start -----------------------*/
.banner-img{
    animation: zoomin 1s linear 1;
    animation-delay: 1s;
}

@keyframes zoomin{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

/*------------------ banner image animation start -----------------------*/

.banner-info p {
    text-decoration: none;
    margin-top: 25px;
}

.banner-info a {
    position: absolute;
    text-decoration: none;
    padding: 7px 10px;
    margin-top: 25px;
    background: #ff1f5a;
    color: #ffcef3;
}

.bloger-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -20px;
}


/*-------------------- page button section start -------------------*/

.page-buttons {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    line-height: 20px;
    font-weight: 500;
    gap: 20px;
    background-color: #071a52;
}

.page-buttons a:hover {
    background: #fc5c9c;
    color: #ffffff;
}

#button-one {
    background: #fc5c9c;
    color: #ffffff;
}

.page-buttons a {
    width: 252px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    background: #fafaf6;
    color: #161616;
}

/*-------------------- page button section end -------------------*/


/*-------------------------- page blog style section start ----------------------------*/
.blog-items {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.blog {
    width: 300px;
    height: 362px;
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
    border: 1px solid #e8e8e8;
}

.blog-banner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.blog-info {
    margin-top: 5px;
    padding: 15px;
    font-weight: 500;
    font-size: 16px;
}

.blog-info a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
}

.blog-info p {
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}

.blog a {
    width: 100px;
    height: 32px;
    margin-top: px;
    border: 1px solid #161616;
    border-radius: 10px;
    padding: 7px 15px;
}

.blog-time-commend-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    gap: 25px;
    padding-left: 15px;
}

/*-------------------------- page blog style section end----------------------------*/

footer {
    margin-top: 10px;
    width: 100%;
    height: 404px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #161616;
}

.page-end-section h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.line {
    width: 100%;
    margin: 150px;
    margin-left: 0;
    border: 1px solid #d1d1d1;
}

.terms-conditions {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    margin-left: 100px;
}
.fa-brands{
    font-size: 2em;
}
#facebook{
    background: #17A9FD;
    border-radius: 25px;
}
#twitter{
    color: #1DA1F2;
}
.terms-conditions a {
    text-decoration: none;
    color: #ffff;
}


/*----------Responsive for movile viwe---------*/

@media only screen and (max-width: 600px) {
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        justify-content: center;
        text-align: center;
        height: 595px;
        font-size: 14px;
    }
    .banner-info{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        line-height: 25px;
    }
    .banner-info p{
        margin-top: -50px;
    }
    .banner-info a{
        position: absolute;
        margin-top: 170px;
    }
    .banner-img{
        width: 99%;
        height: 218px;
        display: flex;
        justify-content: center;
    }
    .page-buttons{
        background: none;
    }
    .page-buttons a{
        background: #ffff;
        border: 1px solid #e8e8e8;
    }
    .blog-items{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: #FFF;
        gap: 50px;
    }
    .bloger-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    footer{
        width: 100%;
        height: 600px;
        text-align: center;
    }
    .page-end-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page-end-section h1{
        margin-top: 100px;
    }
    .terms-conditions{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }

    }
    
/*--------- Responsive for movile viwe ----------*/




/*---------------- Responsive for tab view start --------------------*/

@media only screen and (min-width: 768px) {
    .container{
        width: 100%;
         height: 420px;
    }
    .banner{
        width: 85%;
        height: 360px;
    }
    /* .blog-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    } */
    /* .bloger-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
    /* .page-buttons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: none;
    } */
    .page-end-section{
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .terms-conditions{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
}



/*---------------- Responsive for tab view end --------------------*/