@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 20px;
    width: 60%;
    height: 388px;
    background: #071a52;
    color: #ffcef3;
    border-radius: 15px;
}
.banner-info{
    padding: 20px;
}
.banner-info p{
    text-decoration: none;
    margin-top: 25px;
}
.banner-info a{
    position: absolute;
    text-decoration: none;
    padding: 7px 10px;
    margin-top: 25px;
    background: #ff1f5a;
    color: #ffcef3;
}
.blog-items{
    display: flex;
    flex-direction: row;
    border: 2px solid yellow;
    padding: 15px;
    gap: 15px;
    margin: 20px;
}
.bloger-items{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -20px;
}
.page-buttons{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    line-height: 20px;
    font-weight: 500;
    gap: 20px;
    background-color: #071a52;
}
.page-buttons a:hover{
    background: #fc5c9c;
    color: #ffffff;
}
#button-one{
    background: #fc5c9c;
    color: #ffffff;
}
.page-buttons a{
    width: 252px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    background: #fafaf6;
    color: #161616;
}
.upcoming-match{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 50px;
}
.see-next-match-info{
    border: 1px solid red;
}
span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
}
.match{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}
.match-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    line-height: 40px;
}
footer{
    margin-top: 10px;
    width: 100%;
    height: 404px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #161616;
}
.page-end-section h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.line{
    width: 100%;
    margin: 150px;
    margin-left: 0;
    border: 1px solid #d1d1d1;
}
.terms-conditions{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    margin-left: 100px;
}
.terms-conditions a{
    text-decoration: none;
    color: #ffff;
}